fpga_top:
  - grid_io_top:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_io_right:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_io_bottom:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_io_left:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_clb:
    - logical_tile_clb_mode_clb_:
      - logical_tile_clb_mode_default__fle:
        - logical_tile_clb_mode_default__fle_mode_physical__ble6:
          - logical_tile_clb_mode_default__fle_mode_physical__ble6_mode_default__lut6:
            - lut6:
              - INVTX1
              - buf4
              - lut6_mux:
                - INVTX1
                - lut6_mux_basis_input2_mem1:
                  - TGATE
                - buf4
            - lut6_DFFR_mem:
              - DFFR
          - logical_tile_clb_mode_default__fle_mode_physical__ble6_mode_default__ff:
            - DFFSRQ
          - mux_1level_tapbuf_size2:
            - INVTX1
            - const1
            - tap_buf4
            - mux_1level_tapbuf_basis_input3_mem3:
              - TGATE
          - mux_1level_tapbuf_size2_mem:
            - DFFR
          - direct_interc
        - direct_interc
      - direct_interc
      - mux_2level_size50:
        - INVTX1
        - const1
        - mux_2level_basis_input8_mem8:
          - TGATE
        - mux_2level_basis_input2_mem2:
          - TGATE
      - mux_2level_size50_mem:
        - DFFR
  - sb_0__0_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - sb_0__1_:
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size4:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size4_mem:
      - DFFR
  - sb_0__14_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - sb_1__0_:
    - mux_2level_tapbuf_size5:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size5_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
  - sb_1__1_:
    - mux_2level_tapbuf_size14:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size14_mem:
      - DFFR
    - mux_2level_tapbuf_size13:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size13_mem:
      - DFFR
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size12:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size12_mem:
      - DFFR
  - sb_1__14_:
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
  - sb_14__0_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - sb_14__1_:
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
  - sb_14__14_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - cbx_1__0_:
    - mux_2level_tapbuf_size18:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size18_mem:
      - DFFR
    - mux_2level_tapbuf_size16:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
    - mux_2level_tapbuf_size16_mem:
      - DFFR
  - cbx_1__1_:
    - mux_2level_tapbuf_size18:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size18_mem:
      - DFFR
    - mux_2level_tapbuf_size16:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
    - mux_2level_tapbuf_size16_mem:
      - DFFR
  - cbx_1__14_:
    - mux_2level_tapbuf_size18:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size18_mem:
      - DFFR
    - mux_2level_tapbuf_size16:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
    - mux_2level_tapbuf_size16_mem:
      - DFFR
  - cby_0__1_:
    - mux_2level_tapbuf_size18:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size18_mem:
      - DFFR
    - mux_2level_tapbuf_size16:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
    - mux_2level_tapbuf_size16_mem:
      - DFFR
  - cby_1__1_:
    - mux_2level_tapbuf_size18:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size18_mem:
      - DFFR
    - mux_2level_tapbuf_size16:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
    - mux_2level_tapbuf_size16_mem:
      - DFFR
  - cby_14__1_:
    - mux_2level_tapbuf_size18:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size18_mem:
      - DFFR
    - mux_2level_tapbuf_size16:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
    - mux_2level_tapbuf_size16_mem:
      - DFFR
