# SimVision Command Script (Sal Haz 06 08:16:12 +03 2023)
#
# Version 21.03.s009
#
# You can restore this configuration with:
#
#      xrun -f fpga_top.f -access +rwc -ALLOWREDEFINITION -input restore.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-FsmWindow {
  usual
  position -pos 2
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -f fpga_top.f -gui -access +rwc -ALLOWREDEFINITION -input restore.tcl -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1846x913+-1+27}] != ""} {
    window geometry "Design Browser 1" 1846x913+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {picosoc_tb.uut.u_efpga.configurator}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {picosoc_tb.uut.u_efpga.configurator}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1846x913+-1+27}] != ""} {
    window geometry "Waveform 1" 1846x913+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.io_select0[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.IO_PAD[0:63]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.clk_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.config_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.config_done}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.fpga_rst}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.gpio_in0[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.gpio_in1[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.gpio_out0[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.gpio_out1[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.io_select1[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.operating_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.prog}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.prog_rst}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.read_en}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.rst_ni}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.wb_efpga_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.wb_efpga_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.write_en}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {picosoc_tb.uut.u_efpga.csr[31:0]}]}
	} ]]

waveform xview limits 0 80000ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+556

#
# Layout selection
#

