Netlist_File: lpffir_core.net Netlist_ID: SHA256:47be56732e8bac1821c2af181649abbdd7191bd55b67f895e5895acb3c2d38c7
Array size: 16 x 16 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n72		11	6	0	#0
n82		9	7	0	#1
n87		10	6	0	#2
n92		8	7	0	#3
n97		7	8	0	#4
n102		6	8	0	#5
n107		5	7	0	#6
n112		6	7	0	#7
n117		5	5	0	#8
n122		5	6	0	#9
n127		5	4	0	#10
n132		6	4	0	#11
n137		5	3	0	#12
n147		4	4	0	#13
n162		10	7	0	#14
n177		8	8	0	#15
n197		5	8	0	#16
n217		8	6	0	#17
n327		7	7	0	#18
$abc$875$new_n327_	9	6	0	#19
rca_inst4.fa_inst11.s	4	5	0	#20
out:y_o[15]	6	0	5	#21
out:y_o[13]	4	0	7	#22
out:y_o[14]	5	0	5	#23
out:y_o[11]	4	0	4	#24
out:y_o[12]	4	0	2	#25
out:y_o[9]	5	0	6	#26
out:y_o[10]	5	15	4	#27
out:y_o[7]	5	0	3	#28
out:y_o[8]	6	0	6	#29
out:y_o[5]	8	0	7	#30
out:y_o[6]	10	0	0	#31
out:y_o[3]	10	0	6	#32
out:y_o[4]	9	0	3	#33
out:y_o[2]	9	0	2	#34
out:y_o[1]	9	0	0	#35
out:y_o[0]	15	6	4	#36
clk_i		6	0	4	#37
rstn_i		10	0	7	#38
en_i		11	0	0	#39
x_i[0]		15	7	1	#40
x_i[1]		10	0	2	#41
x_i[2]		9	0	1	#42
x_i[3]		9	0	5	#43
x_i[4]		7	0	3	#44
x_i[5]		7	0	5	#45
x_i[6]		7	0	6	#46
x_i[7]		7	0	2	#47
x_i[8]		6	0	2	#48
x_i[9]		0	6	7	#49
x_i[10]		5	0	2	#50
x_i[11]		5	0	1	#51
x_i[12]		5	0	7	#52
x_i[13]		5	0	0	#53
x_i[14]		5	0	4	#54
x_i[15]		4	0	1	#55
