Netlist_File: crc.net Netlist_ID: SHA256:0df2e88be122a8b73b5cb4b96918f084fff0f7aa897613f0a06cea9e83b88df1
Array size: 16 x 16 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$499$new_n81_	9	1	0	#0
$abc$499$new_n100_	11	1	0	#1
$abc$499$new_n114_	8	1	0	#2
$abc$499$new_n116_	10	1	0	#3
crc[3]		7	1	0	#4
crc[5]		12	1	0	#5
out:crc[2]	11	0	3	#6
out:crc[3]	6	0	2	#7
out:crc[4]	9	0	7	#8
out:crc[5]	12	0	3	#9
out:crc[7]	9	0	2	#10
out:crc[8]	13	0	0	#11
out:crc[13]	12	0	2	#12
out:crc[14]	6	0	5	#13
out:crc[15]	10	0	2	#14
out:crc[16]	9	0	1	#15
out:crc[17]	11	0	0	#16
out:crc[18]	9	0	4	#17
out:crc[19]	10	0	4	#18
out:crc[20]	12	0	0	#19
out:crc[21]	7	0	0	#20
out:crc[22]	9	0	3	#21
out:crc[23]	13	0	5	#22
out:crc[24]	6	0	4	#23
out:crc[25]	10	0	5	#24
out:crc[26]	10	0	6	#25
out:crc[27]	8	0	0	#26
out:crc[28]	7	0	6	#27
out:crc[29]	9	0	0	#28
out:crc[30]	12	0	7	#29
out:crc[0]	7	0	7	#30
out:crc[1]	14	0	6	#31
out:crc[6]	8	0	3	#32
out:crc[9]	6	0	7	#33
out:crc[10]	5	0	5	#34
out:crc[11]	13	0	2	#35
out:crc[12]	6	0	3	#36
out:crc[31]	6	0	6	#37
crcIn[0]	11	0	5	#38
crcIn[1]	7	0	1	#39
crcIn[2]	7	0	5	#40
crcIn[3]	8	0	2	#41
crcIn[4]	8	0	1	#42
crcIn[5]	7	0	2	#43
crcIn[6]	8	0	4	#44
crcIn[7]	8	0	5	#45
crcIn[8]	7	0	3	#46
crcIn[9]	13	0	4	#47
crcIn[10]	14	0	5	#48
crcIn[11]	6	0	0	#49
crcIn[12]	12	0	6	#50
crcIn[13]	13	0	1	#51
crcIn[14]	6	0	1	#52
crcIn[15]	9	0	5	#53
crcIn[16]	12	0	4	#54
crcIn[17]	5	0	2	#55
crcIn[18]	5	0	4	#56
crcIn[19]	13	0	7	#57
crcIn[20]	5	0	6	#58
crcIn[21]	13	0	6	#59
crcIn[22]	5	0	3	#60
crcIn[23]	10	0	1	#61
crcIn[24]	9	0	6	#62
crcIn[25]	12	0	5	#63
crcIn[26]	7	0	4	#64
crcIn[27]	10	0	3	#65
crcIn[28]	13	0	3	#66
crcIn[29]	8	0	7	#67
crcIn[30]	10	0	7	#68
crcIn[31]	14	0	1	#69
data[0]		11	0	7	#70
data[1]		11	0	2	#71
data[2]		10	0	0	#72
data[3]		12	0	1	#73
data[4]		8	0	6	#74
data[5]		11	0	6	#75
data[6]		11	0	1	#76
data[7]		11	0	4	#77
