<?xml version="1.0"?>
<block name="and2.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:f99f979ee01ec9c4ae43720e3d6254da847b7b9329cec724c8eda2220c542e89" atom_netlist_id="SHA256:79090ab6c1c72cf1155382111d5b29f8950f9a9348d495fedab79e1f6ad026f2">
	<inputs>a b</inputs>
	<outputs>out:c</outputs>
	<clocks></clocks>
	<block name="c" instance="clb[0]" mode="default">
		<inputs>
			<port name="I">open open open open open open open open open open b open open open open open open open a open open open open open open open open open open open open open open open open open open open open open</port>
		</inputs>
		<outputs>
			<port name="O">open open open open open open open open open fle[9].out[0]-&gt;clbouts1 open open open open open open open open open open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="fle[0]" />
		<block name="open" instance="fle[1]" />
		<block name="open" instance="fle[2]" />
		<block name="open" instance="fle[3]" />
		<block name="open" instance="fle[4]" />
		<block name="open" instance="fle[5]" />
		<block name="open" instance="fle[6]" />
		<block name="open" instance="fle[7]" />
		<block name="open" instance="fle[8]" />
		<block name="c" instance="fle[9]" mode="n1_lut6">
			<inputs>
				<port name="in">open open open clb.I[18]-&gt;crossbar open clb.I[10]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="c" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">open open open fle.in[3]-&gt;direct1 open fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="c" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">open open open ble6.in[3]-&gt;direct1 open ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="c" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">open open open lut6.in[3]-&gt;direct:lut6 open lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">open open open 1 open 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">c</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
	</block>
	<block name="out:c" instance="io[1]" mode="outpad">
		<inputs>
			<port name="outpad">c</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:c" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="a" instance="io[2]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b" instance="io[3]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b</port>
			</outputs>
			<clocks />
		</block>
	</block>
</block>
