# Yosys synthesis script for aes_cipher_top
# Read verilog files
read_verilog  ./benchmark/timescale.v ./benchmark/aes_rcon.v ./benchmark/aes_key_expand_128.v ./benchmark/aes_sbox.v ./benchmark/aes_inv_sbox.v ./benchmark/aes_inv_cipher_top.v ./benchmark/aes_cipher_top.v

# Technology mapping
hierarchy -top aes_cipher_top
proc
techmap -D NO_LUT -map +/adff2dff.v

# Synthesis
flatten
opt_expr
opt_clean
check
opt -nodffe -nosdff
fsm
opt -nodffe -nosdff
wreduce
peepopt
opt_clean
opt -nodffe -nosdff
memory -nomap
opt_clean
opt -fast -full -nodffe -nosdff
memory_map
opt -full -nodffe -nosdff
techmap
opt -fast -nodffe -nosdff
clean

# LUT mapping
abc -lut 6

# Check
synth -run check

# Clean and output blif
opt_clean -purge
write_blif aes_cipher_top_yosys_out.blif
